/* @theme resume */

@import "default";

:root {
  --padding: 78.5px;
  --main-color: #2e3440;
  --heading-color: #4c566a;
  --accent-color: #81a1c1;
  --link-color: #434c5e;
  --header-bg-color: #e5e9f0;
  --bg-color: white;
  --font-size: 16px;
  --line-height: 19px;
}

section {
  /* A4 document size */
  width: 210mm;
  height: 297mm;
  padding: var(--padding);
  justify-content: start;
  background-color: var(--bg-color);
  color: var(--main-color);
  font-size: var(--font-size);
  line-height: var(--line-height);
}
h1,
h2,
h3,
h4 {
  color: var(--heading-color);
  margin-block: 0;
  margin-bottom: 0.8rem;
}
h3 {
  color: var(--accent-color);
}
a {
  color: var(--link-color);
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.header {
  background-color: var(--header-bg-color);
  padding-inline: var(--padding);
  padding-block: 2rem;
  margin-top: 0;
  margin-inline: calc(var(--padding) * -1);
}
.header--skewed {
  clip-path: polygon(0 0, 100% 6%, 100% 100%, 0% 94%);
}
.header h3 {
  color: var(--main-color);
}
.columns {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}
.columns--three {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 3rem;
}
.flex--space-between {
  justify-content: space-between;
}
